*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ====================LOGIN==================== */
.page1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/public/Images/wallpapersden.com_abstract-lines-hd-cool_1920x1080.jpg");
    background-size: cover;
    height: 100vh;
}

.logo-holder {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.logo {
    width: 100px;
    height: 100px;
    border: solid white 2px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 3rem;
}

.logos {
    width: 70px;
    height: 70px;
}

.title {
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    color: white;
    font-family: cursive;
}

.login-form {
    background-color: white;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    margin-top: 35px;
    box-shadow: 0px 6px 16px 0px #E6EBF5;
    border-radius: 10px;
}

.heading {
   text-align: center;
   font-size: 25px;
   padding-bottom: 20px;
   font-family: cursive;
}

.login-form-forgot {
    float: right;
}

.ant-col-rtl .login-form-forgot {
    float: left;
}

.login-form-button {
    width: 100%;
}

/* ====================MENUBAR==================== */
a {
    text-decoration: none;
    padding: 0 0  10px 0;
  }
  
  .head-bar > li {
    list-style: none;
  }

  .head-bar > li:hover{
    text-decoration: underline;
  }

  /* navbar style start  */
  .main-nav {
    font-family: cursive;
    background-color: #666;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  }
  
  .menu-logo-holder {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

  .menu-logo {
    width: 80px;
    height: 80px;
    border: solid white 2px;
    border-radius: 50%;
    display: flex;
    place-items: center;
}

  .menu-logos {
    margin-left: 13px;
    width: 50px;
    height: 50px;
}

  .menu-logo > h3 {
    margin-left: 30px;
    color: #fff;
}
  
  .menu-link {
    grid-column: 3/4;
  }
  
  .menu-link ul {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .social-media {
    grid-column: 4/5;
  }
  
  .menu-link ul li {
    font-size: 25px;
  }
  
  .menu-link ul li a {
    color: #fff;
  }
  
  .social-media .hamburger-menu {
    display: none;
  }

  .menuicon{
    color: #fff;
  }

  .btnstart{
    background-color: #ffc300;
    color: black;
    width: 200px;
    margin-left: 100px;
    margin-top: 30px;
    height: 40px;
    font-family: cursive;
  }

  .btnstart:hover{
    background-color: #02b875;
  }
  
  /* responsive css style  */
  @media (max-width: 998px) {
    .main-nav {
      grid-template-columns: 8rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link, .btnstart {
      display: none;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: rgb(16, 15, 15);
      height: 10rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 2rem;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      margin-top: 1px;
      height: 10rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: start;
    }
  
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
  
    .social-media {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 798px) {
    .main-nav {
      grid-template-columns: 8rem 2fr 3fr 2rem 2rem;
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 520px) {
    .main-nav {
      grid-template-columns: 8rem 2fr 3fr 2rem 2rem;
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  
  }

/* ====================ABOUT==================== */
.namebar{
    width: 100%;
    height: 200px;
    background-color: #041E4F;
}

h1{
    text-align: center;
    color: #fff;
    font-family: cursive;
    padding-top: 70px;
}

.page{
    padding: 50px 200px 50px 200px;
}

.page p{
    padding: 10px;   
}

/* ====================PRIVACY==================== */
h2{
    text-align: center;
    font-family: cursive;
    padding: 20px 0px 20px 0px;
}

.linestyle{
    font-size: large;
    font-style: italic;
}

/* ====================TERMS==================== */
.dotlist{
  margin-left: 50px;
}

.lastline{
    text-align: center;
}

@media (max-width: 545px) {
  .page{
    padding: 10px;
  }
}

/* ====================FOOTER==================== */
.footer-distributed{
    background: #666;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px cursive;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left{
    width: 40%;
}

/* The company logo */
.footer-distributed h3{
    color:  #fff;
    font: normal 25px cursive;
    margin-left: 30px;
}

/* Footer links */
.footer-distributed .footer-links{
    color:  #fff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-links a:hover{
  text-decoration: underline;
}

.footer-distributed .footer-company-name{
    color:  #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */
.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #fff;
    font-weight:400;
    vertical-align: middle;
    margin-top: -4px;
}

.footer-distributed .footer-center p a{
    color:  lightseagreen;
    text-decoration: none;;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
} 

/* Footer Right */
.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

  .homeicon{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

  .phoneicon{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

  .mailicon{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.mailicon:hover{
  text-decoration: underline;
}

  .footer-logo {
    width: 100px;
    height: 100px;
    border: solid white 2px;
    border-radius: 50%;
    display: flex;
    place-items: center;
}

  .footer-logos {
    margin-left: 13px;
    width: 70px;
    height: 70px;
}

/* If you don't want the footer to be responsive, remove these media queries */
@media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-center .homeicon{
        justify-content: center;
    }

    .footer-center .phoneicon{
        justify-content: center;
    } 

    .footer-center .mailicon{
        justify-content: center;
    }

    .footer-left .footer-logo-holder{
      justify-content: center;
      display: flex;
    }
    
    .footer-left .footer-logo h3{
        display: none;
    }
}

/* ====================HOME==================== */
  .namebar > p{
    text-align: center;
    color: #FFF;
}

.btnstarthome{
  display: none;
  background-color: #ffc300;
  color: black;
  width: 200px;
  height: 40px;
  font-family: cursive;
}

.btnstarthome:hover{
  background-color: #02b875;
}

.flexhome{
  width: 100%;
  height: 300px;
  background-color: #041E4F;
  display: flex;
}

.flexname{
  font-size: 100px;
  color: #FFF;
  margin: auto;
}

.flexdiscription{
  font-size: large;
  color: #FFF;
  margin: auto;
  width: 40%;
}

.IO{
  letter-spacing: 10px;
}
.ioflex{
  font-weight: bold;
  letter-spacing: 10px;
}

@media (max-width: 880px) {

  .flexhome{
    display: block;
    height: 100%;
    text-align: center;
  }

  .flexdiscrip{
    padding-bottom: 10%;
  }
}

@media (max-width: 998px) {
  .btnstarthome{
    display: block;
    margin: auto;
    margin-top: 10px;
  }
}

@media (max-width: 473px) {
  h1{
    padding-top: 20px;
  }

  .page{
    padding: 10px;
  }

  .homecar{
    font-size: 25px;
  }
}

/* ----------Home Card---------- */
  .wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  .card{
    max-width: 300px;
    min-height: 250px;
    background: #02b875;
    padding: 30px;
    border-radius: 3px;
    box-sizing: border-box;
    color: #FFF;
    margin:20px;
    box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
}
  .card:nth-child(2){
    background: #4181ee;
}
  .card:last-child{
    background: #aa85ea;
}
  .card-title{
    margin-top: 0;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.2px;
    color: black;
}
  .card-content{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.5;
}
  .card-btn{
    all: unset;
    display: block;
    margin-left: auto;
    border: 2px solid #FFF;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 10px;
    font-weight: 600;
    transition: all 0.5s;
    cursor: pointer;
    letter-spacing: 1.2px;
}
 .card-btn:hover{
    color:#02b875;
    background: #FFF;
}
  .card:nth-child(2) .card-btn:hover{
    color:#4181ee;
    background: #FFF;
}
  .card:last-child .card-btn:hover{
    color:#aa85ea;
    background: #FFF;
}

/* ====================BOOKING==================== */
.modals > p{
  color: #222;
  text-align: center;
  margin-top: 5%;
  font-size: 20px;
}

.modals .modals2line{
  margin-top: 1%;
}

.btns{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reqind{
  max-width: 600px;
  height: 50px;
  border-radius: 10px;
  font-size: large;
  background-color: #000;
  color: #fff;
  font-family: cursive;
  margin-top: 5%;
}

.reqind:hover{
  background-color: #ffc300;
  color: #000;
}

.formtitle{
  font-weight: 600;
  font-size: 20px;
}

.line1{
  border-bottom: 1px solid #E4E9F2;
  border-top: 1px solid #E4E9F2;
  margin-top: 10px;
}

.first{
  margin-top: 10px;
}

.second{
  margin-top: -10px;
}

.video{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

/* ====================PRICE==================== */
.box{
  max-width: 500px;
  max-height: 620px;
  background: #FFF;
  padding: 30px;
  border-radius: 5px;
  box-sizing: border-box;
  color: black;
  margin:20px;
  box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
}

.price-box > h1 {
    color: black;
    font-size: 20px;
    padding: 0;
}

.price-box > p {
    text-align: center;
}

.amount{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
}

.price-list{
  margin: 10px;
}

.price-list > ul > li{
  padding: 10px;
}

/* ====================MODAL FOOTER==================== */
.ant-modal-footer{
  display: none;
}